<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ECXLBLSPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ECXLBLSPT');
</script>
  <title> ElRaml Achievement </title>


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#center{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;

}

#Achievement {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Achievement td, #Achievement th, #Achievement a {
  border: 1px solid #ddd;
  padding: 8px;
}

#Achievement tr:nth-child(even){background-color: #f2f2f2;}

#Achievement tr:hover {background-color: #61af4c;}

#Achievement th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #61af4c;
  color: white;
}

table.t1 {
  margin-left: auto;
  margin-right: auto;
}

.button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.previous {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.previous {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.previous:hover {
  background-color: #4CAF50;
  color: white;
}






</style>
</head>
<body>

   <center style="font-family:verdana;color:green;font-size:40px;">ElRaml Achievement </center>
   <center style="font-family:verdana;color:green;font-size:30px;">  Till 21 / 3 / 2022  </center>
   <!-- <center style="font-family:verdana;color:green;font-size:25px;"> 10:37 pm </center> -->
   <br>
   <br>
   <br>

<table id="Achievement" class="t1">
  <tr>
    <th>Name</th>
    <th>Points&nbsp; (1951)</th>
    <th>Lins&nbsp; (128)</th>
    <th>Emerald&nbsp; (11)</th>
    <th>Adsl & Fixed&nbsp; (5)</th>
    <th>Wallet&nbsp; (45)</th>
    <th>Cash-TRX&nbsp; (60)</th>
    <th>Terminals&nbsp; (37.4k)</th>
   <!-- <th>17%</th>    -->
 <!--
 <th> Actual RE % &nbsp; (100%)</th>  -->
       <th>Aug-Cont Voice To-Be-Ach&nbsp; 76 (100%)</th>
       <th>Aug-Cont post To-Be-Ach&nbsp; 6 (90%)</th>
       <th>Eligibility&nbsp; </th>
          <th>CVM Epexted Incentive &nbsp &nbsp  </th>
  <!--  <th>June-Cont wallet To-Be-Ach&nbsp; (80%)</th> -->

  </tr>
  <tr>
    <td>Fatma</td>
    <td>1005 (1560) </td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 (97)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp;&nbsp; &nbsp;  1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 </a></li>
        </ul>
      </div>
    </td>
    <td>9</td>
    <td>- &nbsp &nbsp </td>
    <td>9 &nbsp &nbsp  </td>
    <td>27 &nbsp &nbsp  </td>
    <td>39.K (28k) &nbsp &nbsp  </td>
    <!-- <td>130%</td> -->
     <!-- <td> %</td> -->
      <td style="color:black;" >7</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" ></td>
      <td>27 &nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->

  </tr>
  
  <tr>
    <td>Darwesh</td>
    <td>777 (1560)</td>
   <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 (97)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp; 1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp; 1 </a></li>
        </ul>
      </div>
    </td>
    <td>8</td>
    <td>2</td>
    <td>19</td>
    <td>27</td>
    <td>76.4K (28k)</td>
    <!-- <td>124%</td> -->
    <!-- <td> %</td> -->
      <td style="color:black;" >33</td>
      <td style="color:green;" >Achieved</td>
          <td style="color:green;" ></td>
          <td>27 &nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
   <tr>
    <td>Blaunch</td>
    <td>1108</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp; 1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp; 1 </a></li>
        </ul>
      </div>
    </td>
    <td>6</td>
    <td>1</td>
    <td>20</td>
     <td>30</td>
    <td>33K </td>
   <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
        <td style="color:black;" >11</td>
        <td style="color:black;" >1</td>
           <td style="color:green;" ></td>
      <td>27 &nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Mazen</td>
    <td>635</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp; 1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp; 1 </a></li>
        </ul>
      </div>
    </td>
    <td>3</td>
    <td>1</td>
    <td>9</td>
    <td>28</td>
    <td>29K </td>
  <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
     <td style="color:black;" >27</td>
   <td style="color:black;" >3</td>
          <td style="color:green;" ></td>
      <td>27 &nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Karem</td>
    <td>622</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp; 1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp; 1 </a></li>
        </ul>
      </div>
    </td>
    <td>2</td>
    <td>1</td>
    <td>20</td>
    <td>21</td>
    <td>39K</td>
    <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
     <td style="color:black;" >23</td>
   <td style="color:black;" >4</td>
          <td style="color:green;" ></td>
      <td>27 &nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Ammar</td>
    <td>920</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp; 1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp; 1 </a></li>
        </ul>
      </div>
    </td>
    <td>6</td>
    <td>2</td>
    <td>11</td>
    <td>16</td>
    <td>23K</td>
  <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
          <td style="color:green;" >Eligibal If MIn 85% Quality</td>
      <td>27 &nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Sherin</td>
    <td>822</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp; 1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp; 1 </a></li>
        </ul>
      </div>
    </td>
    <td>5</td>
    <td>1</td>
    <td>11</td>
    <td>25</td>
    <td>22.2K </td>
    <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
        <td style="color:black;" >28</td>
        <td style="color:black;" >1</td>
          <td style="color:green;" ></td>
      <td>27 &nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <!--
  <tr>
    <td>Zaher</td>
    <td>827</td>
    <td>71</td>
    <td>3</td>
    <td>-</td>
    <td>16</td>
    <td>0.1K</td>
     <td> 66%</td> 
     <td> %</td> -->

   <!--  <td style="color:black;" > 7</td>
     <!-- <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> 
  </tr>
<!--
  <tr>
    <td>Khaled</td>
    <td>1070</td>
    <td>95</td>
    <td>1</td>
    <td>1</td>
    <td>8</td>
    <td>8.2K </td>
     <td> 86%</td> 

    <!--  <td style="color:black;" > 36</td>
     <!-- <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
 
-->
  

<!--  <tr>
    <td>Omar</td>
    <td>1200</td>
    <td>42</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
    <td>-</td>
   <!-- <td>17%</td>    -->
    <!-- <td> %</td> -->

   <!--   <td style="color:black;" > 38</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> 
  </tr>   
-->

    <tr>
    <th>Store Ach</th>
    <th> 7,656 (11,788)</th> 
    <th>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp; 1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp; 1 </a></li>
        </ul>
      </div>
    </th>
    <th>50 (66)</th>
    <th>12 (33)</th>
    <th>126 (231)</th>
    <th>241 (407)</th>
    <th>329.9K (258.6K)</th>
    <!-- <td>130%</td> -->
      <th style="color:white;" >264 (787)</th>
      <th style="color:white;" >19 (64)</th>
      <th></th>
            <th>27 &nbsp &nbsp  </th>
   <!--   <td style="color:green;" >Achieved</td> -->
  </tr>
  
     <tr>
    <th>Store MTD</th>
    <th> 65%</th> 
    <th> 74%</th>
    <th>76%</th>
    <th>36% </th>
    <th>55%</th>
    <th>59%</th>
    <th>128%</th>
    <!-- <td>130%</td> -->
     <th></th>
     <th></th>
     <th></th>
     <th></th>

  <!--  <th>June-Cont wallet To-Be-Ach&nbsp; (80%)</th> -->
  </tr>
</table>

<!--   -->

 <br>
<br>
<br>

<!-- <form  action="last.html">
  <center><button class="previous">&nbsp; &#8249;&#8249; &nbsp;&nbsp;</button></center>
</form>

<br>


 <form action="more.html">
   <center><button class="button1">More</button></center>
</form> -->

<br>
<br>
<br>
</body>
</html>  


<!--  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 84 (77)
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-New&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   14 (30) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  10 (14) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (10) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  18 (26) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hek-post-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  40  </a></li>
  </ul> 
 <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp; 1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp; 1 </a></li>
        </ul>
      </div>
    </td>
</div> -->
