<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ECXLBLSPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ECXLBLSPT');
</script>
  <title> Miami Achievement </title>


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#center{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;

}

#Achievement {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Achievement td, #Achievement th, #Achievement a {
  border: 1px solid #ddd;
  padding: 8px;
}

#Achievement tr:nth-child(even){background-color: #f2f2f2;}

#Achievement tr:hover {background-color: #61af4c;}

#Achievement th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #61af4c;
  color: white;
}

table.t1 {
  margin-left: auto;
  margin-right: auto;
}

.button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.previous {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.previous {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.previous:hover {
  background-color: #4CAF50;
  color: white;
}






</style>
</head>
<body>

   <center style="font-family:verdana;color:green;font-size:40px;">Miami Staff Achievement </center>
   <center style="font-family:verdana;color:green;font-size:30px;">  till  24 / 2 / 2021  </center>
   <!-- <center style="font-family:verdana;color:green;font-size:25px;"> 10:37 pm </center> -->
   <br>
   <br>
   <br>

<table id="Achievement" class="t1">
  <tr>
    <th>Name</th>
    <th>Points&nbsp; (814)</th>
    <th>Lins&nbsp; (69)</th>
    <th>Postpaid&nbsp; (8)</th>
    <th>Adsl & Fixed&nbsp; (2)</th>
    <th>Wallet&nbsp; (11)</th>
    <th>Terminals&nbsp; (14k)</th>
   <th>C R  &nbsp; (8%)</th>
  <th>KPIs RE&nbsp; (100%)</th>
  <!--  <th>Oct-Cont pre To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont post To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont wallet To-Be-Ach&nbsp; (80%)</th> -->

  </tr>
  <tr>
    <td>Heba</td>
    <td>669 (642)</td>
    <td>56 (56)</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2 (7)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1  (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  1 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>- &nbsp &nbsp </td>
    <td>4  &nbsp &nbsp  </td>
    <td>13,166 (11k) </td>
   <td>18%</td>

    <td>93%</td>
  <!--  <td style="color:green;" >Achieved</td>
    <td style="color:green;" >Achieved</td>
    <td style="color:green;" >Achieved</td> -->

  </tr>
  <tr>
    <td>Walid</td>
    <td>846 (642)</td>
    <td>45 (56)</td>


    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 6 (7)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 (5) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  1  (2)</a></li>
        </ul>
      </div>
    </td>


    <td>2 &nbsp &nbsp  </td>
    <td>3  &nbsp &nbsp </td>
    <td>580  (11k) </td>
     <td>17%</td> 
    <td>110%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Gledan</td>
    <td>597</td>
    <td>42</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  1 (2)</a></li>
        </ul>
      </div>
    </td>



    <td>1</td>
    <td>6</td>
    <td>9,763  </td>
    <td>10%</td>
    <td>0%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Aya</td>
    <td>646</td>
    <td>44</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 1
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1  (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (2)</a></li>
        </ul>
      </div>
    </td>



    <td>3</td>
    <td>11</td>
    <td>8,574 </td>
    <td>18%</td>
    <td>0%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
   <tr>
    <td>Rowanda</td>
    <td>483</td>
    <td>33</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (2)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>2</td>
    <td>-  </td>
    <td>11%</td>
    <td>0%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Mekky</td>
    <td>1025</td>
    <td>58</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 9
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp  2 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>1</td>
    <td>13,427 </td>
     <td>18%</td> 
    <td>105%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Islam</td>
    <td>763</td>
    <td>71</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 7
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   4 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  3 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>6</td>
    <td>9,697  </td>
    <td>21%</td>
    <td>99%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Areej</td>
    <td>785</td>
    <td>58</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   3 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; 1 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>5</td>
    <td>7,049 </td>
    <td>17%</td>
    <td>83%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Shahd</td>
    <td>999</td>
    <td>57</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 8
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   4  (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  4  (2)</a></li>
        </ul>
      </div>
    </td>
    <td>2</td>
    <td>8</td>
    <td>3,224 </td>
     <td>15%</td>
    <td>111%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Ammar</td>
    <td>1280</td>
    <td>57</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 7
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   5 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; 2  (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>9</td>
    <td>3,619  </td>
     <td>14%</td>
    <td>108%</td>

    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>

  <tr>
    <td>AbdElzaher</td>
    <td>726</td>
    <td>42</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 5
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   5 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; - (2)</a></li>
        </ul>
      </div>
    </td>
    <td>2</td>
    <td>6</td>
    <td>497</td>
    <td>11%</td>
    <td>0%</td>

    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>

    <tr>
    <th>Store</th>
    <th>8721 (8608)</th>
    <th>562 (728)</th>
    <th>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 47 (80)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   35  (64) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  12 (16) </a></li>
        </ul>
      </div>
    </th>
    <th>13 (22)</th>
    <th>61 (121)</th>
    <th>69,578</th>
    <th>15%</th>
    <th>82% (100%)</th>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
</table>

<!--   -->

 <br>
<br>
<br>

<!-- <form  action="last.html">
  <center><button class="previous">&nbsp; &#8249;&#8249; &nbsp;&nbsp;</button></center>
</form>

<br>


 <form action="more.html">
   <center><button class="button1">More</button></center>
</form> -->

<br>
<br>
<br>
</body>
</html>


<!--  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 84 (77)
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-New&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   14 (30) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  10 (14) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (10) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  18 (26) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hek-post-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  40  </a></li>
  </ul>
</div> -->
