<!DOCTYPE html>
<html>
<head>
  <title> Miami Achievement </title>


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#center{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;

}

#Achievement {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Achievement td, #Achievement th, #Achievement a {
  border: 1px solid #ddd;
  padding: 8px;
}

#Achievement tr:nth-child(even){background-color: #f2f2f2;}

#Achievement tr:hover {background-color: #61af4c;}

#Achievement th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #61af4c;
  color: white;
}

</style>
</head>
<body>

   <center style="font-family:verdana;color:green;font-size:40px;">Miami Staff Achievement </center>
   <center style="font-family:verdana;color:green;font-size:30px;"> till  23  / 11 / 2020 </center>
   <!-- <center style="font-family:verdana;color:green;font-size:25px;"> 10:37 pm </center> -->
   <br>
   <br>
   <br>

<table id="Achievement">
  <tr>
    <th>Name</th>
    <th>Points&nbsp; (1014)</th>
    <th>Lins&nbsp; (75)</th>
    <th>Postpaid&nbsp; (10)</th>
    <th>Adsl & Fixed&nbsp; (6)</th>
    <th>Wallet&nbsp; (14)</th>
  <!-- <th>C R  &nbsp; (8%)</th> -->
    <th>KPIs RE&nbsp; (100%)</th>
    <th>Oct-Cont pre To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont post To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont wallet To-Be-Ach&nbsp; (80%)</th>

  </tr>
  <tr>
    <td>Heba</td>
    <td>966 (760)</td>
    <td>60 (56)</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">10 (8)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  5 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  5 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>3 &nbsp &nbsp (5)</td>
    <td>3 &nbsp &nbsp  (11)</td>
  <!-- <td>10%</td> -->

    <td>142%</td>
    <td style="color:black;" >9</td>
    <td style="color:green;" >Achieved</td>
    <td style="color:black;" >7</td>

  </tr>
  <tr>
    <td>Walid</td>
    <td>1235 (760)</td>
    <td>46 (56)</td>


    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">15 (8)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9  (6) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  6 (2)</a></li>
        </ul>
      </div>
    </td>


    <td>- &nbsp &nbsp  (5)</td>
    <td>5 &nbsp &nbsp (11)</td>
    <!-- <td>10%</td> -->
    <td>144%</td>
    <td style="color:black;" >19</td>
    <td style="color:green;" >Missing GW</td>
    <td style="color:black;" >5</td>
  </tr>
  <tr>
    <td>Gledan</td>
    <td>811</td>
    <td>68</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (3)</a></li>
        </ul>
      </div>
    </td>



    <td>2</td>
    <td>4</td>
    <!-- <td>10%</td> -->
    <td>82%</td>
    <td style="color:black;" >11</td>
    <td style="color:black;" >6</td>
    <td style="color:black;" >8</td>
  </tr>
  <tr>
    <td>Aya</td>
    <td>973</td>
    <td>66</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 9
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  8 (3)</a></li>
        </ul>
      </div>
    </td>



    <td>3</td>
    <td>1</td>
    <!-- <td>10%</td> -->
    <td>89%</td>
    <td style="color:green;" >Achieved</td>
    <td style="color:black;" >1</td>
    <td style="color:black;" >11</td>
  </tr>
   <tr>
    <td>Rowanda</td>
    <td>776</td>
    <td>45</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 8
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  6 (3)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>5</td>
    <!-- <td>10%</td> -->
    <td>70%</td>
    <td style="color:black;" >19</td>
    <td style="color:black;" >1</td>
    <td style="color:black;" >7</td>
  </tr>
  <tr>
    <td>Mekky</td>
    <td>1159</td>
    <td>68</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 15
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   5 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp  10 (3)</a></li>
        </ul>
      </div>
    </td>
    <td>2</td>
    <td>7</td>
    <!-- <td>10%</td> -->
    <td>120%</td>
    <td style="color:black;" >11</td>
    <td style="color:green;" >Missing GW</td>
    <td style="color:black;" >5</td>
  </tr>
  <tr>
    <td>Islam</td>
    <td>1593</td>
    <td>90</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 15
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   7 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  8 (3)</a></li>
        </ul>
      </div>
    </td>
    <td>3</td>
    <td>6</td>
    <!-- <td>10%</td> -->
    <td>154%</td>
    <td style="color:green;" >Achieved</td>
    <td style="color:green;" >Missing GW</td>
    <td style="color:black;" >6</td>
  </tr>
  <tr>
    <td>Areej</td>
    <td>866</td>
    <td>62</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 10
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   6 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; 4 (3)</a></li>
        </ul>
      </div>
    </td>
    <td>3</td>
    <td>2</td>
    <!-- <td>10%</td> -->
    <td>93%</td>
    <td style="color:black;" >10</td>
    <td style="color:green;" >Missing GW</td>
    <td style="color:black;" >9</td>
  </tr>
  <tr>
    <td>Shahd</td>
    <td>1243</td>
    <td>72</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 11
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   2 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  9 (3)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>3</td>
    <!-- <td>10%</td> -->
    <td>103%</td>
    <td style="color:black;" >2</td>
    <td style="color:green;" >Missing GW</td>
    <td style="color:black;" >9</td>
  </tr>
  <tr>
    <td>Ammar</td>
    <td>1542</td>
    <td>81</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 21
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   8 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; 13 (3)</a></li>
        </ul>
      </div>
    </td>
    <td>3</td>
    <td>3</td>
    <!-- <td>10%</td> -->
    <td>155%</td>
      <td style="color:black;" >14</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:black;" >9</td>
  </tr>

    <tr>
    <th>Store</th>
    <th>10968 (9626)</th>
    <th>662 (706)</th>
    <th>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 116 (77)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   47 (54) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  69 (26) </a></li>
        </ul>
      </div>
    </th>
    <th>20 (52)</th>
    <th>39 (130)</th>
    <!-- <td>10%</td> -->
    <th>107% (100%)</th>
    <th style="color:white;" >119</th>
    <th style="color:white;" >Achieved</th>
    <th style="color:white;" >65</th>
  </tr>
</table>

</body>
</html>


<!--  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 84 (77)
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-New&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   14 (30) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  10 (14) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (10) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  18 (26) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hek-post-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  40  </a></li>
  </ul>
</div> -->
