<!DOCTYPE html>
<html>
<head>
  <title> Miami Achievement </title>


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#center{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;

}

#Achievement {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Achievement td, #Achievement th, #Achievement a {
  border: 1px solid #ddd;
  padding: 8px;
}

#Achievement tr:nth-child(even){background-color: #f2f2f2;}

#Achievement tr:hover {background-color: #61af4c;}

#Achievement th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #61af4c;
  color: white;
}

table.t1 {
  margin-left: auto;
  margin-right: auto;
}

.button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}



</style>
</head>
<body>

   <center style="font-family:verdana;color:green;font-size:40px;">Miami Staff Achievement </center>
   <center style="font-family:verdana;color:green;font-size:30px;"> till  8  / 12 / 2020 </center>
   <!-- <center style="font-family:verdana;color:green;font-size:25px;"> 10:37 pm </center> -->
   <br>
   <br>
   <br>

<table id="Achievement" class="t1">
  <tr>
    <th>Name</th>
    <th>Points&nbsp; (958)</th>
    <th>Lins&nbsp; (65)</th>
    <th>Postpaid&nbsp; (8)</th>
    <th>Adsl & Fixed&nbsp; (3)</th>
    <th>Wallet&nbsp; (9)</th>
  <!-- <th>C R  &nbsp; (8%)</th> -->
  <th>KPIs RE&nbsp; (100%)</th>
  <!--  <th>Oct-Cont pre To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont post To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont wallet To-Be-Ach&nbsp; (80%)</th> -->

  </tr>
  <tr>
    <td>Heba</td>
    <td>182 (760)</td>
    <td>20 (49)</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">1 (7)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (1)</a></li>
        </ul>
      </div>
    </td>
    <td>- &nbsp &nbsp </td>
    <td>7 &nbsp &nbsp  </td>
  <!-- <td>10%</td> -->

    <td>110%</td>
  <!--  <td style="color:green;" >Achieved</td>
    <td style="color:green;" >Achieved</td>
    <td style="color:green;" >Achieved</td> -->

  </tr>
  <tr>
    <td>Gledan</td>
    <td>237 (760)</td>
    <td>6 (49)</td>


    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">7 (7)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -  (6) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  7 (1)</a></li>
        </ul>
      </div>
    </td>


    <td>- &nbsp &nbsp  </td>
    <td>- &nbsp &nbsp </td>
    <!-- <td>10%</td> -->
    <td>0%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Walid</td>
    <td>137</td>
    <td>15</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 1
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  1 (2)</a></li>
        </ul>
      </div>
    </td>



    <td>-</td>
    <td>1</td>
    <!-- <td>10%</td> -->
    <td>41%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Aya</td>
    <td>400</td>
    <td>11</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 7
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  4 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  3 (2)</a></li>
        </ul>
      </div>
    </td>



    <td>1</td>
    <td>1</td>
    <!-- <td>10%</td> -->
    <td>0%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
   <tr>
    <td>Rowanda</td>
    <td>155</td>
    <td>8</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 3
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  2 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>-</td>
    <!-- <td>10%</td> -->
    <td>0%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Mekky</td>
    <td>279</td>
    <td>17</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> -
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp  - (2)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>4</td>
    <!-- <td>10%</td> -->
    <td>100%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Islam</td>
    <td>448</td>
    <td>27</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 3
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  2 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>3</td>
    <!-- <td>10%</td> -->
    <td>146%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Areej</td>
    <td>297</td>
    <td>25</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> -
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; - (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>5</td>
    <!-- <td>10%</td> -->
    <td>109%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Shahd</td>
    <td>286</td>
    <td>18</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   2 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (2)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>3</td>
    <!-- <td>10%</td> -->
    <td>111%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Ammar</td>
    <td>406</td>
    <td>24</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 3
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   3 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; - (2)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>10</td>
    <!-- <td>10%</td> -->
    <td>158%</td>

    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>

  <tr>
    <td>AbdElzaher</td>
    <td>362</td>
    <td>21</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 1
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1 (6)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; - (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>2</td>
    <!-- <td>10%</td> -->
    <td>99%</td>

    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>

    <tr>
    <th>Store</th>
    <th>3163 (10137)</th>
    <th>190 (676)</th>
    <th>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 28 (86)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   13 (66) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  15 (20) </a></li>
        </ul>
      </div>
    </th>
    <th>4 (33)</th>
    <th>36 (99)</th>
    <!-- <td>10%</td> -->
    <th>106% (100%)</th>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
</table>

<!--   -->

<!-- <br>
<br>
<br>
 <form  action="more.html">
   <center><button class="button1">More</button></center>

</form>
<br>
<br>
<br> -->
</body>
</html>


<!--  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 84 (77)
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-New&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   14 (30) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  10 (14) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (10) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  18 (26) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hek-post-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  40  </a></li>
  </ul>
</div> -->
