<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ECXLBLSPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ECXLBLSPT');
</script>
  <title> Miami Achievement </title>


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#center{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;

}

#Achievement {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Achievement td, #Achievement th, #Achievement a {
  border: 1px solid #ddd;
  padding: 8px;
}

#Achievement tr:nth-child(even){background-color: #f2f2f2;}

#Achievement tr:hover {background-color: #61af4c;}

#Achievement th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #61af4c;
  color: white;
}

table.t1 {
  margin-left: auto;
  margin-right: auto;
}

.button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.previous {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.previous {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.previous:hover {
  background-color: #4CAF50;
  color: white;
}






</style>
</head>
<body>

   <center style="font-family:verdana;color:green;font-size:40px;">Miami Staff Achievement </center>
   <center style="font-family:verdana;color:green;font-size:30px;">  till  22 / 5 / 2021  </center>
   <!-- <center style="font-family:verdana;color:green;font-size:25px;"> 10:37 pm </center> -->
   <br>
   <br>
   <br>

<table id="Achievement" class="t1">
  <tr>
    <th>Name</th>
    <th>Points&nbsp; (830)</th>
    <th>Lins&nbsp; (55)</th>
    <th>Postpaid&nbsp; (6)</th>
    <th>Adsl & Fixed&nbsp; (1)</th>
    <th>Wallet&nbsp; (12)</th>
    <th>Terminals&nbsp; (11.5k)</th>
   <!-- <th>17%</th>    -->
  <th>KPIs RE&nbsp; (100%)</th>
  <!--  <th>Oct-Cont pre To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont post To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont wallet To-Be-Ach&nbsp; (80%)</th> -->

  </tr>
  <tr>
    <td>Heba</td>
    <td>886  (666)</td>
    <td>38 (41)</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 3 (5)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2  (4)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  1 (1)</a></li>
        </ul>
      </div>
    </td>
    <td>- &nbsp &nbsp </td>
    <td>6 &nbsp &nbsp  </td>
    <td>- &nbsp &nbsp (8.6k) </td>
   <!-- <td>17%</td>    -->
    <td>133%</td>
  <!--  <td style="color:green;" >Achieved</td>
    <td style="color:green;" >Achieved</td>
    <td style="color:green;" >Achieved</td> -->

  </tr>
  <tr>
    <td>Gledan</td>
    <td>641 (666)</td>
    <td>25 (41)</td>


    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2 (5)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 (4) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  -  (1)</a></li>
        </ul>
      </div>
    </td>


    <td>1 &nbsp &nbsp  </td>
    <td>5 &nbsp &nbsp </td>
    <td>11,072 (8.6k) </td>
   <!-- <td>17%</td>    -->
    <td>111%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Walid</td>
    <td>617</td>
    <td>28</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  4 (5) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (1) </a></li>
        </ul>
      </div>
    </td>



    <td>-</td>
    <td>8</td>
    <td>900 </td>
   <!-- <td>17%</td>    -->
    <td>88%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Aya</td>
    <td>536</td>
    <td>26</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 1
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1 (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (2)</a></li>
        </ul>
      </div>
    </td>



    <td>1</td>
    <td>5</td>
    <td>8,897 </td>
   <!-- <td>17%</td>    -->
    <td>0%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
   <tr>
    <td>Rowanda</td>
    <td>745</td>
    <td>21</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 6
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  6 (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (1)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>9</td>
    <td>2,499 </td>
   <!-- <td>17%</td>    -->
    <td>0%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Eslam</td>
    <td>1137</td>
    <td>43</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 11
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp  2 (1)</a></li>
        </ul>
      </div>
    </td>
    <td>3</td>
    <td>5</td>
    <td>5,025 </td>
   <!-- <td>17%</td>    -->
    <td>199%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Shahd</td>
    <td>913</td>
    <td>44</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 1
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1 (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (1)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>5</td>
    <td>2,090  </td>
   <!-- <td>17%</td>    -->
    <td>105%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Areej</td>
    <td>694</td>
    <td>27</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 1
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; 1 (1)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>5</td>
    <td>26,900</td>
   <!-- <td>17%</td>    -->
    <td>110%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Ammar</td>
    <td>1331</td>
    <td>45</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 7
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   6  (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  1  (1)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>2</td>
    <td>90 </td>
   <!-- <td>17%</td>    -->
    <td>145%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Zaher</td>
    <td>1152</td>
    <td>33</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 5
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   4 (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; 1  (1)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>5</td>
    <td>- </td>
   <!-- <td>17%</td>    -->
    <td>117%</td>

    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>

  <tr>
    <td>Khaled</td>
    <td>607</td>
    <td>31</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 1
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1 (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; - (1)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>5</td>
    <td> 2,590 </td>
   <!-- <td>17%</td>    -->
    <td>73%</td>

    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>

  <tr>
    <td>Omar</td>
    <td>792</td>
    <td>22</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1 (5)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; 1 (1)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>4</td>
    <td>325</td>
   <!-- <td>17%</td>    -->
    <td>0%</td>

    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>


    <tr>
    <th>Store</th>
    <th> 9,966 (9,616)</th> 
    <th>383 (629)</th>
    <th>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 38 (70)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   32  (58) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  6 (12) </a></li>
        </ul>
      </div>
    </th>
    <th>6 (12)</th>
    <th>64 (144)</th>
    <th>60,388 (113,225)</th>
   <!-- <th>17%</th>    -->
    <th>109% (100%)</th>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
</table>

<!--   -->

 <br>
<br>
<br>

<!-- <form  action="last.html">
  <center><button class="previous">&nbsp; &#8249;&#8249; &nbsp;&nbsp;</button></center>
</form>

<br>


 <form action="more.html">
   <center><button class="button1">More</button></center>
</form> -->

<br>
<br>
<br>
</body>
</html>  


<!--  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 84 (77)
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-New&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   14 (30) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  10 (14) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (10) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  18 (26) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hek-post-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  40  </a></li>
  </ul> 
</div> -->
