<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ECXLBLSPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ECXLBLSPT');
</script>
  <title> ElRaml Achievement </title>


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#center{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;

}

#Achievement {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Achievement td, #Achievement th, #Achievement a {
  border: 1px solid #ddd;
  padding: 8px;
}

#Achievement tr:nth-child(even){background-color:white;} 

#Achievement tr:hover {background-color:red;}
  

  
#Achievement th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: red;
}

table.t1 {
  margin-left: auto;
  margin-right: auto;
}

.button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.previous {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.previous {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.previous:hover {
  background-color: #4CAF50;
  color: white;
}






</style>
</head>
<body>

   <center style="font-family:verdana;color:red;font-size:40px;">ElRaml Achievement </center>
   <center style="font-family:verdana;color:red;font-size:30px;">  Till 7 / 9 / 2022  </center>
   <!-- <center style="font-family:verdana;color:green;font-size:25px;"> 10:37 pm </center> -->
   <br>
   <br>
   <br>

<table id="Achievement" class="t1">
  <tr>
    <th>Name &nbsp;(Target)</th>
    <th>Points&nbsp; (1951)</th>
    <th>Lines&nbsp; (128)</th>
    <th>Emerald&nbsp; (11)</th>
    <th>Adsl & Fixed&nbsp; (5)</th>
    <th>Wallet&nbsp; (45)</th>
    <th>Cash-TRX&nbsp; (60)</th>
    <th>Terminals&nbsp; (37.4k)</th>
    <th>TRX&nbsp; </th>
    <th>CR&nbsp; </th>
   <!-- <th>17%</th>    -->
 <!--
 <th> Actual RE % &nbsp; (100%)</th>  -->
       <th>Contest Voice Gateway (Remaining)&nbsp;&nbsp; </th>
       <th>Contest Emerald Gateway (Remaining)&nbsp;&nbsp;</th>
       <th>Eligibility&nbsp; </th>
          <th>CVM Expected Incentive &nbsp &nbsp  </th>
  <!--  <th>June-Cont wallet To-Be-Ach&nbsp; (80%)</th> -->

  </tr>
  <tr>
    <td>Ammar</td>
    <td>1415 </td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 76 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp; 52 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Data&nbsp;&nbsp;&nbsp; &nbsp;  24 </a></li>
        </ul>
      </div>
    </td>
    <td>7</td>
    <td>4 &nbsp &nbsp </td>
    <td>31 &nbsp &nbsp  </td>
    <td>57 &nbsp &nbsp  </td>
    <td>44K  &nbsp &nbsp  </td>
    <td>&nbsp; 602 </td>
    <td>&nbsp; 8% </td>
    <!-- <td>130%</td> -->
     <!-- <td> %</td> -->
  <!--    <td style="color:black;" >35</td>
      <td style="color:black;" >3</td>
      <td style="color:green;" ></td> -->
      <td> &nbsp &nbsp  </td> 
  <!--  <td style="color:green;" >Achieved</td> -->

  </tr>
  
  <tr>
    <td>Mazen</td>
    <td>1970 </td>
   <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 85
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp; 64 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Data&nbsp;&nbsp;&nbsp; &nbsp;  21 </a></li>

        </ul>
      </div>
    </td>
    <td>12</td>
    <td>2</td>
    <td>21</td>
    <td>77</td>
    <td>37K </td>
    <td>&nbsp; 726</td>
    <td>&nbsp; 9%</td>
    <!-- <td>124%</td> -->
    <!-- <td> %</td> -->
    <!--    <td style="color:black;" >35</td>
      <td style="color:black;" >3</td>
      <td style="color:green;" ></td> -->
          <td>  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
   <tr>
    <td>Blaunch</td>
    <td>2090</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 118
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;  91 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Data&nbsp;&nbsp;&nbsp;  27 </a></li>

        </ul>
      </div>
    </td>
    <td>11</td>
    <td>1</td>
    <td>26</td>
     <td>47</td>
    <td>22K </td>
     <td>599 &nbsp; </td>
    <td>16% &nbsp; </td>
   <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
        <!--    <td style="color:black;" >35</td>
      <td style="color:black;" >3</td>
      <td style="color:green;" ></td> -->
      <td> &nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Kareem</td>
    <td>1204</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 69
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp; 38 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Data&nbsp;&nbsp;&nbsp; &nbsp; 31  </a></li>
       
        </ul>
      </div>
    </td>
    <td>6</td>
    <td>3</td>
    <td>23</td>
    <td>50</td>
    <td>39K </td>
    <td>510&nbsp; </td>
    <td>7%&nbsp; </td>
  <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
  <!--    <td style="color:black;" >35</td>
      <td style="color:black;" >3</td>
      <td style="color:green;" ></td> -->
      <td>  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Sherin</td>
    <td>1169</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 75
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp; 59 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Data&nbsp;&nbsp;&nbsp; &nbsp;  16 </a></li>
        
        </ul>
      </div>
    </td>
    <td>7</td>
    <td>1</td>
    <td>20</td>
    <td>51</td>
    <td>27K</td>
    <td>545&nbsp; </td>
    <td>11%&nbsp; </td>
    <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
  <!--    <td style="color:black;" >35</td>
      <td style="color:black;" >3</td>
      <td style="color:green;" ></td> -->
      <td>&nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Darwesh</td>
    <td>825</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 33
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;  23  </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Data&nbsp;&nbsp;&nbsp; &nbsp;  10 </a></li>

        </ul>
      </div>
    </td>
    <td>1</td>
    <td>5</td>
    <td>10</td>
    <td>44</td>
    <td>34K</td>
    <td>447&nbsp; </td>
    <td>5%&nbsp; </td>
  <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
  <!--    <td style="color:black;" >35</td>
      <td style="color:black;" >3</td>
      <td style="color:green;" ></td> -->
      <td> &nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Fatma</td>
    <td>1018</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 58
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp; 46 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Data&nbsp;&nbsp;&nbsp; &nbsp;  12 </a></li>

        </ul>
      </div>
    </td>
    <td>5</td>
    <td>1</td>
    <td>14</td>
    <td>38</td>
    <td>3K </td>
    <td>487&nbsp; </td>
    <td>9%&nbsp; </td>
    <!-- <td>130%</td> -->
    <!-- <td> %</td> -->
     <!--    <td style="color:black;" >35</td>
      <td style="color:black;" >3</td>
      <td style="color:green;" ></td> -->
      <td>&nbsp &nbsp  </td>
  <!--  <td style="color:green;" >Achieved</td> -->
  </tr>
  <!--
  <tr>
    <td>Zaher</td>
    <td>827</td>
    <td>71</td>
    <td>3</td>
    <td>-</td>
    <td>16</td>
    <td>0.1K</td>
     <td> 66%</td> 
     <td> %</td> -->

   <!--  <td style="color:black;" > 7</td>
     <!-- <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> 
  </tr>
<!--
  <tr>
    <td>Khaled</td>
    <td>1070</td>
    <td>95</td>
    <td>1</td>
    <td>1</td>
    <td>8</td>
    <td>8.2K </td>
     <td> 86%</td> 

    <!--  <td style="color:black;" > 36</td>
     <!-- <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
 
-->
  

<!--  <tr>
    <td>Omar</td>
    <td>1200</td>
    <td>42</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
    <td>-</td>
   <!-- <td>17%</td>    -->
    <!-- <td> %</td> -->

   <!--   <td style="color:black;" > 38</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> 
  </tr>   
-->

    <tr>
    <th>Store Ach</th>
    <th> 9,695 (12,875)</th> 
    <th>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 515 (834)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp; 374 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Data&nbsp;&nbsp;&nbsp; &nbsp;  141 </a></li>
          
        </ul>
      </div>
    </th>
    <th>49 (77)</th>
    <th>17 (35)</th>
    <th>145 (315)</th>
    <th>364 (4820)</th>
    <th>207K (259K)</th>
      <th>3,916&nbsp; </th>
    <th>10%&nbsp; </th>
    <!-- <td>130%</td> -->
      <!--    <td style="color:black;" >35</td>
      <td style="color:black;" >3</td>
      <td style="color:green;" ></td> -->
            <th> &nbsp &nbsp  </th>
   <!--   <td style="color:green;" >Achieved</td> -->
  </tr>
  
     <tr>
    <th>Store MTD</th>
    <th> 75%</th> 
    <th> 62%</th>
    <th>56%</th>
    <th>43% </th>
    <th>40%</th>
    <th>76%</th>
    <th>80%</th>
       <th>&nbsp; </th>
    <th>&nbsp; </th>
    <!-- <td>130%</td> -->
     <th></th>
     <th></th>
     <th></th>
     <th></th>

  <!--  <th>June-Cont wallet To-Be-Ach&nbsp; (80%)</th> -->
  </tr>
</table>

<!--   -->

 <br>
<br>
<br>

<!-- <form  action="last.html">
  <center><button class="previous">&nbsp; &#8249;&#8249; &nbsp;&nbsp;</button></center>
</form>

<br>

 
 <form action="more.html">
   <center><button class="button1">More</button></center>
</form> -->

<br>
<br>
<br>
</body>
</html>  


<!--  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 84 (77)
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-New&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   14 (30) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  10 (14) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (10) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  18 (26) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hek-post-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  40  </a></li>
  </ul> 
 <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4 
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Voice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Referal&nbsp;&nbsp; 1 </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Avl&nbsp;&nbsp; 1 </a></li>
        </ul>
      </div>
    </td>
</div> -->
 
