<!DOCTYPE html>
<html>
<head>
  <title> Miami Achievement </title>
<style>
#center{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;

}

#Achievement {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Achievement td, #Achievement th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Achievement tr:nth-child(even){background-color: #f2f2f2;}

#Achievement tr:hover {background-color: #61af4c;}

#Achievement th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #61af4c;
  color: white;
}

</style>
</head>
<body>

  <center style="font-family:verdana;color:green;font-size:40px;">Miami Staff Achievement </center>
   <center style="font-family:verdana;color:green;font-size:30px;"> till  10  / 10 / 2020 </center>
   <br>
   <br>

<table id="Achievement">
  <tr>
    <th>Name</th>
    <th>Points&nbsp; (812)</th>
    <th>Lins&nbsp; (58)</th>
    <th>Postpaid&nbsp; (8)</th>
    <th>Adsl & Fixed&nbsp; (4)</th>
    <th>Wallet&nbsp; (25)</th>
    <th>C R  &nbsp; (8%)</th>
    <th>KPIs RE&nbsp; (100%)</th>
  </tr>
  <tr>
    <td>Heba</td>
    <td>588 (609)</td>
    <td>21 (44)</td>
    <td>2 (6)</td>
    <td>5 (3)</td>
    <td>3 (19)</td>
    <td>10%</td>
    <td>229%</td>
  </tr>
  <tr>
    <td>Glidan</td>
    <td>356 (609)</td>
    <td>27 (44)</td>
    <td>- &nbsp (6)</td>
    <td>4 (3)</td>
    <td>1 (19)</td>
    <td>8%</td>
    <td>190%</td>
  </tr>
  <tr>
    <td>Walid</td>
    <td>153</td>
    <td>14</td>
    <td>1</td>
    <td>1</td>
    <td>3</td>
    <td>7%</td>
    <td>0%</td>
  </tr>
  <tr>
    <td>Abd-Elrahman</td>
    <td>314</td>
    <td>25</td>
    <td>1</td>
    <td>-</td>
    <td>1</td>
    <td>10%</td>
    <td>99%</td>
  </tr>
  <tr>
    <td>Aya</td>
    <td>361</td>
    <td>16</td>
    <td>2</td>
    <td>1</td>
    <td>4</td>
    <td>8%</td>
    <td>106%</td>
  </tr>
   <tr>
    <td>Rowanda</td>
    <td>202</td>
    <td>12</td>
    <td>2</td>
    <td>-</td>
    <td>7</td>
    <td>6%</td>
    <td>0%</td>
  </tr>
  <tr>
    <td>Mekky</td>
    <td>400</td>
    <td>26</td>
    <td>1</td>
    <td>-</td>
    <td>6</td>
    <td>11%</td>
    <td>111%</td>
  </tr>
  <tr>
    <td>Islam</td>
    <td>619</td>
    <td>34</td>
    <td>7</td>
    <td>4</td>
    <td>5</td>
    <td>9%</td>
    <td>226%</td>
  </tr>
  <tr>
    <td>Areej</td>
    <td>264</td>
    <td>21</td>
    <td>1</td>
    <td>-</td>
    <td>3</td>
    <td>11%</td>
    <td>83%</td>
  </tr>
  <tr>
    <td>Shahd</td>
    <td>53</td>
    <td>3</td>
    <td>-</td>
    <td>1</td>
    <td>-</td>
    <td>8%</td>
    <td>0%</td>
  </tr>
  <tr>
    <td>Ammar</td>
    <td>397</td>
    <td>30</td>
    <td>-</td>
    <td>4</td>
    <td>7</td>
    <td>9%</td>
    <td>155%</td>
  </tr>

    <tr>
    <th>Store</th>
    <th>3622 (8523)</th>
    <th>228 (595)</th>
    <th>17 (66)</th>
    <th>20 (40)</th>
    <th>40 (261)</th>
    <th>9% </th>
    <th>113% (100%)</th>
  </tr>
</table>

</body>
</html>
