<!DOCTYPE html>
<html>
<head>
  <title> Miami Achievement </title>


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#center{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;

}

#Achievement {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Achievement td, #Achievement th, #Achievement a {
  border: 1px solid #ddd;
  padding: 8px;
}

#Achievement tr:nth-child(even){background-color: #f2f2f2;}

#Achievement tr:hover {background-color: #61af4c;}

#Achievement th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #61af4c;
  color: white;
}

table.t1 {
  margin-left: auto;
  margin-right: auto;
}

.button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.previous {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.previous {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.previous:hover {
  background-color: #4CAF50;
  color: white;
}






</style>
</head>
<body>

   <center style="font-family:verdana;color:green;font-size:40px;">Miami Staff Achievement </center>
   <center style="font-family:verdana;color:green;font-size:30px;">  till  9 / 1 / 2021  </center>
   <!-- <center style="font-family:verdana;color:green;font-size:25px;"> 10:37 pm </center> -->
   <br>
   <br>
   <br>

<table id="Achievement" class="t1">
  <tr>
    <th>Name</th>
    <th>Points&nbsp; (1080)</th>
    <th>Lins&nbsp; (75)</th>
    <th>Postpaid&nbsp; (9)</th>
    <th>Adsl & Fixed&nbsp; (2)</th>
    <th>Wallet&nbsp; (14)</th>
  <!-- <th>C R  &nbsp; (8%)</th> -->
  <th>KPIs RE&nbsp; (100%)</th>
  <!--  <th>Oct-Cont pre To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont post To-Be-Ach&nbsp; (101%)</th>
    <th>Oct-Cont wallet To-Be-Ach&nbsp; (80%)</th> -->

  </tr>
  <tr>
    <td>Heba</td>
    <td>242 (858)</td>
    <td>15 (56)</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> - (8)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (1)</a></li>
        </ul>
      </div>
    </td>
    <td>- &nbsp &nbsp </td>
    <td>1 (10) &nbsp &nbsp  </td>
  <!-- <td>10%</td> -->

    <td>72%</td>
  <!--  <td style="color:green;" >Achieved</td>
    <td style="color:green;" >Achieved</td>
    <td style="color:green;" >Achieved</td> -->

  </tr>
  <tr>
    <td>Walid</td>
    <td>232 (858)</td>
    <td>22 (56)</td>


    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> - (8)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - (7) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  -   (1)</a></li>
        </ul>
      </div>
    </td>


    <td>- &nbsp &nbsp  </td>
    <td>3 (10) &nbsp &nbsp </td>
    <!-- <td>10%</td> -->
    <td>93%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Gledan</td>
    <td>317</td>
    <td>24</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> -
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (2)</a></li>
        </ul>
      </div>
    </td>



    <td>-</td>
    <td>5</td>
    <!-- <td>10%</td> -->
    <td>96%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Aya</td>
    <td>338</td>j
    <td>29</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2  (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  - (2)</a></li>
        </ul>
      </div>
    </td>



    <td>1</td>
    <td>1</td>
    <!-- <td>10%</td> -->
    <td>120%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
   <tr>
    <td>Rowanda</td>
    <td>415</td>
    <td>19</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 5
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  3 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  2 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>2</td>
    <!-- <td>10%</td> -->
    <td>123%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Mekky</td>
    <td>569</td>
    <td>9</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp  - (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>-</td>
    <!-- <td>10%</td> -->
    <td>0%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Islam</td>
    <td>572</td>
    <td>35</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 2
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  2 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>5</td>
    <!-- <td>10%</td> -->
    <td>142%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Areej</td>
    <td>421</td>
    <td>25</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 3
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   3 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; - (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>5</td>
    <!-- <td>10%</td> -->
    <td>111%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Shahd</td>
    <td>626</td>
    <td>24</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 6
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   2  (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  4  (2)</a></li>
        </ul>
      </div>
    </td>
    <td>3</td>
    <td>14</td>
    <!-- <td>10%</td> -->
    <td>205%</td>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
  <tr>
    <td>Ammar</td>
    <td>472</td>
    <td>38</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 1
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1 (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; -  (2)</a></li>
        </ul>
      </div>
    </td>
    <td>-</td>
    <td>7</td>
    <!-- <td>10%</td> -->
    <td>130%</td>

    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>

  <tr>
    <td>AbdElzaher</td>
    <td>652</td>
    <td>34</td>
    <td>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 4
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - (7)</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp; 4 (2)</a></li>
        </ul>
      </div>
    </td>
    <td>1</td>
    <td>4</td>
    <!-- <td>10%</td> -->
    <td>153%</td>

    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>

    <tr>
    <th>Store</th>
    <th>4768 (11431)</th>
    <th>272 (782)</th>
    <th>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 25 (91)
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   13 '12Pure' (66) </a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  12 '6Pure' (20) </a></li>
        </ul>
      </div>
    </th>
    <th>6 (22)</th>
    <th>47 (138)</th>
    <!-- <td>10%</td> -->
    <th>124% (100%)</th>
    <!--  <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td>
      <td style="color:green;" >Achieved</td> -->
  </tr>
</table>

<!--   -->

 <br>
<br>
<br>

<form  action="last.html">
  <center><button class="previous">&nbsp; &#8249;&#8249; &nbsp;&nbsp;</button></center>
</form>

<br>


 <form >
   <center><button class="button1">More</button></center>
</form>

<br>
<br>
<br>
</body>
</html>


<!--  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> 84 (77)
  <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-New&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   14 (30) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  10 (14) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Emerald-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 (10) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hekaya-post&nbsp;&nbsp;  18 (26) </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hek-post-Mnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  40  </a></li>
  </ul>
</div> -->
